{
  "Jwt": {
    "SecretKey": "xhQu7Pw81+XzBQN4nnXC81JXRIzWGjR4wliik3DN2cIIW2cnELZ/vsVDliqt/BM7J4MKFdXHqZIBIeg+oe0rew=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
