{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ERPProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ERP",
    "Audience": "Users",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "_comment_Jwt": "Set Jwt:SecretKey via environment variable Jwt__SecretKey, User Secrets, or appsettings.Development.json. Never commit production secrets.",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7107" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
