{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ERPProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "cdAsuIt+MtE6pyD78t8W3tvBgtef+4l/2sFpWG4hloj7Tre4iTOKtVWJY8xbbwvblGlkgJzQZdcR3Lqm/bgtSu==",
    "Issuer": "ERP",
    "Audience": "Users",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7107" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
